@media (max-width: 1200px)
    .menu
        .menu_item
            padding-right: 10px
    .promo
        h1.promo_header
            font-size: 55px
        h2.promo_subheader
            font-size: 35px
    .benefit
        .reasons_block
            align-items: flex-start
        .reasons_descr
            width: 300px
    footer 
        .wraper 
            .footer_links 
                .footer_links_sub 
                    a
                        font-size: 10px
            .footer_mobile
                width: 265px
                a
                    img
                        width: 95%  
    .required
        padding-top: 0
@media (max-width: 991px)
    .menu
        .menu_item
            padding-right: 8px
            a
                font-size: 10px
    .subheader
        &_link
            img
                width: 100%
        .subheader_logo_text
            font-size: 12px
        .subheader_phone
            font-size: 20px
        .subheader_btn
            width: 100%
            height: 45px
            font-size: 13px
    .promo
        h1.promo_header
            font-size: 41px
        h2.promo_subheader
            font-size: 25px
    .benefit
        .reasons_block
            flex-direction: column 
            align-items: center
            .reasons_round
                margin: 0
            .reasons_descr
                margin-top: 10px
                width: 300px
                .reasons_subtitle
                    text-align: center
                .reasons_text
                    margin-top: 10px
    .mobile
        padding-top: 0px
    .vote
        padding-bottom: 70px
    .title
        font-size: 37px    
    footer 
        .wraper 
            .footer_links 
                .footer_links_main
                    a
                        font-size: 13px
                .footer_links_sub 
                    a
                        font-size: 9px
            .footer_mobile
                width: 265px
                margin-left: 10%
                a
                    img
                        width: 95%  
    .required
        padding-top: 0
    .vote
        .auto
            &_img
                width: 77%
@media (max-width: 767px)
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 28px
        height: 12px
        span
            display: block
            width: 100%
            height: 2px
            margin-bottom: 2px
            background-color: #fff
            transition: 0.8s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
                    
    .menu
        position: fixed
        top: 0
        left: -100%
        background-color: rgba(0,0,0,0.8)
        width: 50%
        height: 100vh   
        padding: 20px 15px
        flex-direction: column
        justify-content: space-around
        align-items: center
        transition: 0.8s all
        &_active
            left: 0
            transition: 1s all
        .menu_item
            padding-right: 0px
            margin-bottom: 5px 
            padding: 5px 0
            width: 100%
            border: none
            border-bottom: 2px solid rgba(255, 255, 255, 0.1)
            a
                font-size: 15px
                line-height: 1.0
                display: block
                text-align: center
        .menu_link
            transition: none
            &:hover
                color: white
    .subheader
        &_link
            img
                width: 100%
        .subheader_logo_text
            font-size: 12px
        .subheader_phone
            font-size: 20px
            font-weight: 400
            text-transform: uppercase
            color: #ffffff
            text-align: center
        .xs_visible
            display: block
        .xs_hiden
            display: none
        .subheader_btn
            width: 70%
            height: 35px
            font-size: 13px
            display: block
            margin: 0 auto
            margin-top: 8px
            transition:  none
            &:hover
                background-image: linear-gradient(0.0deg, $blue 0%, #4ce2ff 100%)
                color: white
    .promo
        padding-bottom: 60px
        .promo_btn
            margin-top: 50px
            width: 230px
            height: 55px
            transition:  none
            &:hover
                background-image: linear-gradient(0.0deg, $blue 0%, #4ce2ff 100%)
                color: white
        h1.promo_header
            line-height: 45px
        h2.promo_subheader
            margin-top: 10px
            font-size: 25px
    .benefit
        .reasons_block
            flex-direction: column 
            align-items: center
            .reasons_round
                margin: 0
            .reasons_descr
                margin-top: 10px
                width: 80%
                .reasons_subtitle
                    text-align: center
                .reasons_text
                    margin-top: 10px
                    
    .mobile
        padding-top: 0px
        &_plus
            &:hover
                &::before, &:after
                    content: ""
                    background-color: $blue
        &_text
            padding-top: 81px
            font-size: 20px
    .vote
        padding-bottom: 0px
        min-height: 650px
    .title
        font-size: 35px 
    .world
        .city
            transition: none
            &:hover
                color: #1fbad6   
    footer 
        .wraper 
            flex-direction: column
            align-items: center
            margin-top: 10px
            .footer_wraper
                justify-content: center
                width: 60%
                margin-bottom: 10px
                &:last-child
                    justify-content: center
            .footer_social_wraper
                justify-content: space-around
                .social_items
                    a
                        transition: none
                        &:hover
                            color: white 
                        
            .footer_links 
                .footer_links_main
                    justify-content: space-around
                    a
                        font-size: 13px
                        transition: none
                        &:hover
                            color: #070716 
                .footer_links_sub 
                    margin-top: 8px
                    a
                        font-size: 10px
                        transition: none
                        &:hover
                            color: #999999
                .langue
                    margin-top: 10px
                    transition: none
                    &:hover
                        color: #1fbad6
            .footer_mobile
                width: 265px
                margin-left: 0
                justify-content: center
                a
                    img
                        width: 95%  
    .required
        padding-top: 0
        
    .vote
        .auto
            &_img
                width: 77%  
@media (max-width: 575px)
    header
        height: 30px
    nav
        height: 30px 
    .menu
        width: 75%
    .subheader 
        height: 60px
        top: 30px
        .subheader_logo_text
            display: none
        .subheader_phone
            font-size: 12px
            line-height: 10px
            margin-top: 11px
        .subheader_btn
            width: 116px
            height: 28px
            font-size: 10px
            margin-top: 6px
    .promo
        padding: 113px 22px 32px 
        min-height: 400px
        h1.promo_header
            font-size: 30px
            line-height: 1.2
        h2.promo_subheader
            font-size: 18px
            line-height: 1.2
        .promo_text
            display: none
        .promo_btn
            margin-top: 69px
            width: 216px
            height: 56px
            font-size: 16px
    .title
        font-size: 16px
        margin: 0 
        line-height: 15px
        margin-top: 15px
    .benefit
        padding: 22px 0 50px
        .reasons_block
            margin-top: 22px
            &:first-child
                margin-top: 26px
            .reasons_descr
                margin-top: 27px
                width: 100%
                .reasons_text
                    margin-top: 3px
    .mobile
        padding: 22px 1px 43px
        .mobile_items
            margin: 0 auto
            height: 254px
            width: 290px
            padding: 81px 42px 125px
            margin-bottom: 30px
            &:first-child
                margin-top: 27px
            &:last-child
                margin-bottom: 0px
            .mobile_text
                padding: 0
                font-size: 18px
        &_plus
            bottom: 22px                
    .subtitle
        font-size: 14px
        margin-top: 10px
    .vote
        min-height: 390px
        padding: 25px 0 38px
        background-color: #070716
        .title
            display: none
        .subtitle
            display: none
        .up_fon
            display: none
        .auto_img
            margin-top: 35px 0
        .auto_text
            font-size: 17px
            color: white
            margin-top: 20px
    .required
        padding: 25px 0 16px
        .title
            font-size: 16px
        &_title
            margin-top: 20px
            font-size: 16px
        &_descr
            margin: 0
            font-size: 14px 
            line-height: 1.2
            margin-bottom: 11px

        ul
            margin-top: 10px
            padding-left: 45px
            li
                font-size: 14px
                line-height: 1.2
                margin-bottom: 11px
                &::before
                    transform: translate(-30px, -1px)
    .world
        min-height: 360px
        padding: 25px 0 30px    
        .city
            margin-top: 216px
    .hamburger
        width: 20px
        height: 12px
        span
            height: 1px
            margin-bottom: 3px
        &_active
            span
                margin-bottom: 0px
    footer
        padding: 25px 0 20px
        .line
            width: 253px
            height: 4px 
        .wraper 
            flex-direction: column
            align-items: center
            margin-top: 20px
            .footer_wraper
                width: 85%
                margin-bottom: 0px
                &:last-child
                    justify-content: center
                    order: 3
                &:first-child
                    order: 2
            .footer_social_wraper
                margin-top: 20px
            .footer_links 
                .footer_links_main
                    justify-content: space-between
                        font-size: 13px
                .footer_links_sub 
                    margin: 4px 19px 0
                    flex-wrap: wrap
                    a
                        font-size: 11px
                        line-height: 20px
                        margin-right: 10px
                .langue
                    margin-top: 8px
            .footer_mobile
                width: 95%
                margin-top: 20px
                margin-left: 0
                justify-content: center
                a   
                    img
                        width: 95% 
                    &:nth-child(2)
                        text-align: center
                    &:last-child
                        text-align: right
                         
                            