=btn_hover
    transition:  0.1s color
    &:hover
        background-image: radial-gradient( at center, $blue, $red )
        color: black
=link_hover 
    transition: 0.5s all
    &:hover
        color: $hover_color  